<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link id="link" rel="stylesheet" type="text/css" href="css/css1.css" >
    


</head>
<body>
	<dl id="message">
	<form>
		<dt>
			<strong>可以换肤的提交框：</strong>
			<input id="button1" type="button" value="皮肤1"   onclick="document.getElementById('link').href='css/css1.css'" />
			<input id="button2" type="button" value="皮肤2" onclick="document.getElementById('link').href='css/css2.css'" />
		</dt>
		<dd>输入姓名：<input class="text" type="text" /></dd>
		<dd>输入密码：<input class="text" type="password" /></dd>
		<dd>请您留言：<textarea></textarea></dd>
		<dd class="center"><input class="button" type="submit" value="提交" /></dd>
	</form>
	</dl>

	
</body>
</html>